.config-panel {
  border-radius: 0;
}

.config-panel-entry {
  display: flex;
  margin-bottom: 10px;
}

.config-panel-entry-label {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 80px;
  margin-right: 6px;
  flex-shrink: 0;
}

.config-panel-entry-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;

  & > :first-child {
    width: 100%;
  }
}
